<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        section {
            position: relative;
            ;
        }

        #test {

            height: 100vh;
            background-color: tomato;

        }

        #test2 {

            height: 100vh;
            background-color: violet;
        }

        #test3 {

            height: 100vh;
            background-color: red;

        }

        .sectionElement {
            background-color: whitesmoke;
            position: absolute;
            top: 50vh;
            left: 20vw;
            width: 150px;
            height: 300px;

        }
    </style>
</head>

<body>
    <div id="container">
        <section id='test'> random text
            <div class="sectionElement"></div>
        </section>
        <section id='test2'> random text</section>
        <section id='test3'> random text</section>
    </div>


    <script>
        // $('#button').click(function(){
        //     $('#test').animate({height: '0px', opacity: '0'}, 500, function(){
        //         $(this).css('display','none');
        //     });
        // });

        var initialScroll = window.scrollY;
        var actualScroll;
        var sections = $('section');
        var activeSection;
        var timer;

        function sectionInViewport() {

            var viewportTop = $(window).scrollTop();
            var viewportBottom = $(window).height() + viewportTop;

            var i;

            //pętla przez sekcje strony
            for (i = 0; i < sections.length; i++) {
                var forSection = sections[i];
                var forSectionHeight = $(forSection).height();
                var sectionTop = $(forSection).position().top;
                var sectionBottom = sectionTop + forSectionHeight;
                var scrollUpDown = scrollDirection();




                if (scrollUpDown == 'down') {
                    if (viewportBottom > sectionTop) {
                        activeSection = i;

                    };
                } else if (scrollUpDown == 'up') {
                    if (viewportTop < sectionBottom) {
                        activeSection = i;

                        break;
                    };
                };
            };
            initialScroll = actualScroll;

        }

        function scrollDirection() {

            actualScroll = window.scrollY;
            if (actualScroll > initialScroll) {

                return 'down';

            } else if (actualScroll < initialScroll) {

                return 'up';
            };
        }

        function scrollTimeout(event) {
            
            event.preventDefault();
            document.onmousewheel = stopScroll;
            var scrolledSection = activeSection;
           scrollListener;
            if (timer) {
                window.clearTimeout(timer);
                
            }
            timer = window.setTimeout(function() {
                // actual callback
                ;
                $('html').animate({
                    scrollTop: sections[activeSection].offsetTop
                }, 300 ,  function(){document.onmousewheel = startScroll;
                activeSection = scrolledSection;} );
                   
            }, 50);
            
        };

        function stopScroll() {
            
            return false;
        }
        function startScroll() {
            
            return true;
        }
        function scrollListener(){
            if(window.addEventListener('scroll', sectionInViewport)){
                window.removeEventListener('scroll', sectionInViewport);
            }else{window.addEventListener('scroll', sectionInViewport);}
        }
        

        window.addEventListener('scroll', sectionInViewport);
        window.addEventListener('scroll', scrollTimeout);
    </script>
</body>

</html>